[
  "anchor.png",
  "baseball-bat-and-ball.png",
  "beach-umbrella.png",
  "bikini.png",
  "birthday-cake.png",
  "blue-flower.png",
  "brown-puppy.png",
  "bunch-of-bananas.png",
  "bunny.png",
  "butterfly.png",
  "candy-kisses.png",
  "coka.png",
  "cross.png",
  "crown.png",
  "dancing-couple-black-and-white.png",
  "dog-biscuit.webp",
  "doughnut.png",
  "flag.png",
  "flamingo.png",
  "football.png",
  "frog1.png",
  "giraffe.png",
  "goldfish.png",
  "grapes.png",
  "heart.png",
  "ice-cream-bar.png",
  "ice-cream-cone.png",
  "jet-plane.png",
  "ladybug-cuter.png",
  "marigold.png",
  "mickey-mouse.png",
  "monkey.png",
  "moon.png",
  "motorbike.png",
  "pineapple.png",
  "pink-candy.png",
  "pizza-with-a-slice-missing.png",
  "pretzel.webp",
  "pumpkin.png",
  "pumpkin-pie.png",
  "puppy.png",
  "purple-flower.png",
  "red-and-white-lollipop.png",
  "red-flower2.png",
  "red-flower.png",
  "ring.png",
  "rocking-chair.png",
  "slice-of-pizza.png",
  "stop-sign.png",
  "strawberry.png",
  "sunshine.png",
  "top-hat.png",
  "traffic-light.png",
  "trout.png",
  "winnie-the-pooh.png",
  "yellow-flower.png",
  "zebra.png"
]
